git_completion_script="/usr/local/git/contrib/completion/git-completion.bash"
if [ -f $git_completion_script ]; then
  . $git_completion_script
fi

function git_ps1() {
    local branch=$(__git_ps1 2>/dev/null)
    if [ -n "$branch" ]; then
        local ago=$(git log --pretty=format:'%ar' -1)
        if [ -f $git_completion_script ]; then
           echo "$branch $ago"
        fi
    fi
}

export PS1="\[\033[01;34m\][\$(date +%H:%M:%S)]\[\033[01;31m\]\$(git_ps1) \[\033[01;32m\]\h:\[\033[01;34m\]\w\n$\[\033[0m\] "

# Python Virtual Env Wrapper
export WORKON_HOME=~/.python_envs
export PROJECT_HOME==~/work/projects/
source /Library/Frameworks/Python.framework/Versions/2.7/bin/virtualenvwrapper.sh


# Amazon EC2 Tools
export EC2_HOME=~/.ec2
export EC2_PRIVATE_KEY=$EC2_HOME/pk-VFC4MCKROBTC72RA3D24N26S3EYPQISM.pem
export EC2_CERT=$EC2_HOME/cert-VFC4MCKROBTC72RA3D24N26S3EYPQISM.pem
export EC2_URL=https://ec2.ap-southeast-1.amazonaws.com
export EC2_INSTANCE_KEY=work
export PATH=$PATH:$EC2_HOME/bin

